endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },

  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },

  "GET /api/articles/:article_id": {
    "description": "responds with article object",
    "queries": [],
    "exampleResponse": {
      "author": "butter_bridge",
      "title": "Living in the shadow of a great man",
      "article_id": 1,
      "body": "I find this existence challenging",
      "topic": "mitch",
      "created_at": 1594329060000,
      "votes": 100,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
  },

  "GET /api/articles/:article_id/comments": {
    "description": "responds with array of comments for the given article_id",
    "queries": [],
    "exampleResponse": [
      {
        "comment_id": 10,
        "body": "git push origin master",
        "article_id": 3,
        "author": "icellusedkars",
        "votes": 0,
        "created_at": "2020-06-20 08:24:00"
      },
      {
        "comment_id": 11,
        "body": "Ambidextrous marsupial",
        "article_id": 3,
        "author": "icellusedkars",
        "votes": 0,
        "created_at": "2020-09-20 00:10:00"
      }
    ]
  },

  "POST /api/articles/:article_id/comments": {
    "description": "adds a comment for an article",
    "queries": []
  },

  "PATCH /api/articles/:article_id": {
    "description": "updates votes on particlular article",
    "queries": []
  },

  "DELETE /api/comments/:comment_id": {
    "description": "delete the given comment by comment_id",
    "queries": []
  },

  "GET /api/users": {
    "description": "gets all users data",
    "queries": [],
    "exampleResponse": [
      {
        "username": "butter_bridge",
        "name": "jonny",
        "avatar_url": "https:\//www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      },
      {
        "username": "icellusedkars",
        "name": "sam",
        "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4"
      },
      {
        "username": "rogersop",
        "name": "paul",
        "avatar_url": "https://avatars2.githubusercontent.com/u/24394918?s=400&v=4"
      },
      {
        "username": "lurker",
        "name": "do_nothing",
        "avatar_url": "https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png"
      }
    ]
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },

  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },

  "GET /api/articles/:article_id": {
    "description": "responds with article object",
    "queries": [],
    "exampleResponse": {
      "author": "butter_bridge",
      "title": "Living in the shadow of a great man",
      "article_id": 1,
      "body": "I find this existence challenging",
      "topic": "mitch",
      "created_at": 1594329060000,
      "votes": 100,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
  },

  "GET /api/articles/:article_id/comments": {
    "description": "responds with array of comments for the given article_id",
    "queries": [],
    "exampleResponse": [
      {
        "comment_id": 10,
        "body": "git push origin master",
        "article_id": 3,
        "author": "icellusedkars",
        "votes": 0,
        "created_at": "2020-06-20 08:24:00"
      },
      {
        "comment_id": 11,
        "body": "Ambidextrous marsupial",
        "article_id": 3,
        "author": "icellusedkars",
        "votes": 0,
        "created_at": "2020-09-20 00:10:00"
      }
    ]
  },

  "POST /api/articles/:article_id/comments": {
    "description": "adds a comment for an article",
    "queries": []
  },

  "PATCH /api/articles/:article_id": {
    "description": "updates votes on particlular article",
    "queries": []
  },

  "DELETE /api/comments/:comment_id": {
    "description": "delete the given comment by comment_id",
    "queries": []
  },

  "GET /api/users": {
    "description": "gets all users data",
    "queries": [],
    "exampleResponse": [
      {
        "username": "butter_bridge",
        "name": "jonny",
        "avatar_url": "https:\//www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
      },
      {
        "username": "icellusedkars",
        "name": "sam",
        "avatar_url": "https://avatars2.githubusercontent.com/u/24604688?s=460&v=4"
      },
      {
        "username": "rogersop",
        "name": "paul",
        "avatar_url": "https://avatars2.githubusercontent.com/u/24394918?s=400&v=4"
      },
      {
        "username": "lurker",
        "name": "do_nothing",
        "avatar_url": "https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png"
      }
    ]
  },

  "GET /api/articles (topic query)": {
    "description": "filters the articles by the topic value specified in the query. If the query is omitted, the endpoint should respond with all articles.",
    "queries": ["topic"],
    "exampleResponse": [
      {
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": 1594329060000,
        "votes": 100,
        "article_img_url":
          "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    ]
  }
}

endpoints.json (diff)
@@ -107,5 +107,22 @@
         "avatar_url": "https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png"
       }
     ]
+  },
+
+  "GET /api/articles (topic query)": {
+    "description": "filters the articles by the topic value specified in the query. If the query is omitted, the endpoint should respond with all articles.",
+    "queries": ["topic"],
+    "exampleResponse": [
+      {
+        "title": "Living in the shadow of a great man",
+        "topic": "mitch",
+        "author": "butter_bridge",
+        "body": "I find this existence challenging",
+        "created_at": 1594329060000,
+        "votes": 100,
+        "article_img_url":
+          "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
+      }
+    ]
   }
 }
